.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: .5rem;
    border-radius: 3%;
    box-shadow: var(--black-shadow);
    gap: .5rem;
}
.card-img {
    width: 100%;
    max-width: 10rem;
    border-radius: 3%;
}
.card-name {
    font-size: 1rem;
    font-weight: bold;
    display: block;
    max-width: 10rem;
    margin: 0;
    padding: 0;
    text-align: center;
}
.card-sellInfo_dNone {
    display: none;
}
.card-addButton {
    width: 100%;
    padding: .5rem 1rem;
    text-transform: none;
}
.sell {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 16rem;
}
.sell-card {
    display: flex;
    flex-direction: column;
    width: calc(50% - 1rem);
}
.sell-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 2rem);
}
.sell-infoElement {
    margin-bottom: 1rem;
}
.noSell {
    opacity: 0.6;
}
@media only screen and (min-width: 768px) {
    .card {
        max-width: 12rem;
        margin: 0 auto;
    }
}
@media only screen and (min-width: 1024px) {
    .card {
        max-width: 15rem;
        margin: 0 auto;
    }
}